{{#Flash}}
	<div class="flash">
		{{Message}}
	</div>
{{/Flash}}

<div class="input-prepend">
  <span class="add-on"><i class="icon-search"></i></span>
  <input class="span2" id="inputIcon" type="text">
  <input class="btn btn-primary" type="submit">Search</button>
</div>


<table class="table table-striped">
	<thead>
		<tr>
			<th>Torrent Name</th>
			<th>Unique ID</th>
			<th>Download</th>
			<th>Seed</th>
			<th>Leech</th>
		</tr>
	</thead>
	<tbody>
		{{#TorrentList}}
		<tr>
			<td>{{Name}}</td>
			<td>{{InfoHash}}</td>
			<td>
				<a href="/torrents/download/{{ID}}" />
				.torrent
			</td>
			<td><span class="badge badge-important">0</span></td>
			<td><span class="badge badge-info">10</span></td>
		</tr>
		{{/TorrentList}}
	</tbody>
</table>
<hr />
<div class="pagination">
  <ul>
    <li><a href="#">Prev</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">Next</a></li>
  </ul>
</div>
{{#LinkTo torrentNew}}Upload a Torrent{{/LinkTo}}
