<ul class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li><a href="/torrents">Torrents</a> </li>
  <li class="active">All</li>

  <li class="pull-right">[ {{Username}} ] - 0 alerts</li>
</ul>

{{#Flash}}
<div class="alert">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <strong>Attention!</strong> {{Message}}
</div>
{{/Flash}}

<form class="form-inline" role="form">
  <div class="form-group">
    <label class="sr-only" for="exampleInputEmail2">Search Terms</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Search Terms">
  </div>
  <button type="submit" class="btn btn-default">Search</button>
</form>

<br />

<div class="btn-group" data-toggle="buttons">
  <label class="btn btn-default active">
    <input type="radio" name="options" id="option1"> Artist(s)
  </label>
  <label class="btn btn-default">
    <input type="radio" name="options" id="option2"> Album
  </label>
  <label class="btn btn-default">
    <input type="radio" name="options" id="option3"> Username
  </label>
</div>

<table class="table table-striped">
	<thead>
		<tr>
			<th>Torrent Name</th>
			<th>Unique ID</th>
			<th>Download</th>
			<th>Seed</th>
			<th>Leech</th>
		</tr>
	</thead>
	<tbody>
		{{#TorrentList}}
		<tr>
			<td>{{Name}}</td>
			<td>{{InfoHash}}</td>
			<td>
				<a href="/torrents/download/{{ID}}" />
				.torrent
			</td>
			<td><span class="label label-danger">0</span></td>
			<td><span class="label label-primary">10</span></td>
		</tr>
		{{/TorrentList}}
	</tbody>
</table>
<hr />

<ul class="pagination">
	<li><a href="#">Prev</a></li>
	<li><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">Next</a></li>
</ul>
<br />
{{#LinkTo torrentNew}}Upload a Torrent{{/LinkTo}}
