{{> app/views/home/navbar}}

{{#Flash}}
<div class="alert">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <strong>Attention!</strong> {{Message}}
</div>
{{/Flash}}

<div class="col-md-9 alert alert-warning" style="word-wrap:break-word;">
	<p>
	When creating your new torrent please set the tracker to <br />
	<div class="form-group">
		<input type="text" class="form-control" id="announce-url" value="{{AnnounceURL}}">
	</div>
	</p>

	<p>
	This will ensure that you can begin seeding the torrent as soon as it becomes available.
	</p>
</div>

<br /><br />

{{> app/views/torrent/new_torrent}}
