{{> app/views/home/navbar}}

{{#Flash}}
<div class="alert">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <strong>Attention!</strong> {{Message}}
</div>
{{/Flash}}

<div class="row">
	{{> app/views/torrent/search}}
</div>


{{#ShowSeries}}
<div class="row">
	<h3> Latest seasons of television </h3>
</div>

<div class="row">
	{{> app/views/torrent/list_series}}
</div>
{{/ShowSeries}}

{{#ShowEpisodes}}
<div class="row">
	<h3> Latest episodes of television </h3>
</div>

<div class="row">
	{{> app/views/torrent/list_episodes}}
</div>
{{/ShowEpisodes}}

<!-- pager component -->
<ul class="pagination">
	<!-- for n pages -->
	<li><a href="#" data-page="prev">Prev</a></li>
	
	<!-- pager template -->
	<li><a href="#" data-page="1">1</a></li>
	<li><a href="#" data-page="2">2</a></li>
	<li><a href="#" data-page="3">3</a></li>
	<li><a href="#" data-page="4">4</a></li>
	<li><a href="#" data-page="5">5</a></li>
	
	<li><a href="#" data-page="next">Next</a></li>
</ul>

<br />

{{#LinkTo torrentNew}}Upload a Torrent{{/LinkTo}}
