{{> app/views/login/public_navbar}}

<div class="row">
	<div class="col-md-6">
		{{#Flash}}
		<div class="panel panel-danger">
			<div class="panel-heading">
				<h3 class="panel-title">Trouble Logging In</h3>
			</div>

			<div class="panel-body">
				{{Message}}
			</div>
		</div>
		{{/Flash}}

		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Login</h3>
			</div>

			<div class="panel-body">
				{{#FormFor loginSession post}}
		        	{{> app/views/login/login_form}}
				{{/FormFor}}
			</div>
		</div>
	</div>

	<div class="col-md-5">
		<div class="panel panel-default">
			<div class="panel-body">
				<ul>
					<li> -- login ban policy (3 attempts, etc.) -- </li>
					<li> fudge </li>
				</ul>
			</div>
		</div>
	</div>
</div>
